<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS HW № 5</title>
    <style>
        :root{
            font-size: 20px;
        }
        .tabs{
            margin: 0 auto;
            width: 50%;
            padding: 30px;
            box-sizing: border-box;
            background-color: rgb(198, 226, 43);
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgb(197, 193, 193);
            display: flex;
            flex-direction: column;
            justify-items: center;
        }
        .tabs__nav{
            display: flex;
            padding-left: 20px;
            margin: 0 auto;
            margin-bottom: 10px;
        }
        .tabs__nav_btn{
            padding: 15px;
            cursor: pointer;
            background: rgb(9, 211, 201);
            border: none;
            margin-right: 5px;
        }
        .tabs__nav_btn:hover{
            background-color: rgb(189, 178, 189);
        }
        .tabs__nav_btn.active{
            background: rgb(9, 211, 201);
            color: white;
            border-radius: 10px;
        }
        .tabs__item{
            display: none;
            background-color: #adadad;
            border-radius: 10px;
            padding: 15px;
        }

        .tabs__item.active{
            display: block;
        }
    </style>
</head>
<body>
    <div class="tabs">
        <div class="tabs__nav">
            <button class="tabs__nav_btn active" type="button">Tab 1</button>
            <button class="tabs__nav_btn" type="button">Tab 2</button>
            <button class="tabs__nav_btn" type="button">Tab 3</button>

        </div>
        <div class="tabs__content">
            <div class="tabs__item active">1. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
            <div class="tabs__item">2. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
            <div class="tabs__item">3. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
        </div>
    </div>

    <script type="text/javascript">
        var tabsBtn = document.querySelectorAll(".tabs__nav_btn")
        var tabsItem = document.querySelectorAll(".tabs__item")

        for (i=0; i<tabsBtn.length; i++){
            tabsBtn[i].addEventListener('click', showTabContent);
        }

        function showTabContent() {
            for (i=0; i<tabsBtn.length; i++){
                tabsBtn[i].classList.remove('active')
                tabsItem[i].classList.remove('active')
            }
            this.classList.add('active')
            for (i=0; i<tabsBtn.length; i++){
                if (tabsBtn[i].classList.contains('active')){
                    tabsItem[i].classList.add('active')
                }
                
            }
        }
    </script>

</body>
</html>
